VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b34d2917e9c29993a7"
VITE_APPWRITE_DATABASE_ID = "65b34df2961c6eddfc31"
VITE_APPWRITE_COLLECTION_ID = "65b34e1463236492b2a0"
VITE_APPWRITE_BUCKET_ID = "65b34f2c96da785d1554"
